# user-management

./: README.md  pom.xml  readme.txt
src/main/java/com/topov/usermanagement/: UserManagementApp.java  UserRepository.java
src/main/java/com/topov/usermanagement/controller/: UserController.java
src/main/java/com/topov/usermanagement/controller/advice/: GlobalControllerAdvice.java
src/main/java/com/topov/usermanagement/dto/: UserDto.java
src/main/java/com/topov/usermanagement/exception/: UserManagementException.java
src/main/java/com/topov/usermanagement/model/: Address.java  User.java
src/main/java/com/topov/usermanagement/repository/: UserRepository.java
src/main/java/com/topov/usermanagement/rest/request/: AddressDto.java  BirthDate.java  BirthDateDto.java  CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/topov/usermanagement/rest/response/: ApiResponse.java  CreateUserResponse.java  DeleteUserResponse.java  GetAllUsersResponse.java  GetOneUserResponse.java  UpdateUserResponse.java
src/main/java/com/topov/usermanagement/service/: PasswordEncoder.java  UserService.java  UserServiceImpl.java
src/main/java/com/topov/usermanagement/service/result/: GetAllUsersOperationResult.java  GetOneUserOperationResult.java  OperationResult.java  UserCreateOperationResult.java  UserDeleteOperationResult.java  UserUpdateOperationResult.java
src/main/java/com/topov/usermanagement/validation/: InvalidData.java  InvalidInputResponse.java  UserUpdateValidation.java
src/main/java/com/topov/usermanagement/validation/constraint/: UniqueLogin.java  ValidDate.java
src/main/java/com/topov/usermanagement/validation/validator/: DateValidator.java  UniqueLoginConstraintValidator.java  UserUpdateValidator.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/topov/usermanagement/controller/: UserControllerTest.java
src/test/java/com/topov/usermanagement/rest/request/: CreateUserRequestTest.java
src/test/java/com/topov/usermanagement/validation/validator/: DateValidatorTest.java
src/test/resources/: application.yml
